<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List File</title>
    <link rel="stylesheet" href="/stylesheets/main.css" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cantarell:wght@400;700&family=Heebo&family=Hind:wght@300&family=Lora&family=Nunito+Sans:wght@600&family=Open+Sans+Condensed:wght@700&family=Roboto+Mono:wght@500&family=Roboto:wght@400;500&family=Source+Sans+Pro:ital,wght@0,400;1,600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
<link rel="stylesheet" href="/path/to/font-awesome/css/font-awesome.min.css" type="text/css">
</head>
<body>
    <div class="grid-container">
        <!---------------------- nav bar --------------- -->
        <div class="navbar">
             <div class="logo-container">
                 <div class="logo">
                     <img class="logo-image" src="/images/iqra.png">
                 </div>

                 <div class="logo-text">UI</div>
             </div>
       <!---------------------nav items------------------------------------------------ -->
            <div class="nav-content-container">
                <ul class="nav-items">

                    <li class="nav-item">
                        <a href="/index.html">Getting started</a>
                    </li>

                    <li class="nav-item nav-item-active">
                        <a href="/components.html">Component</a>
                    </li>
                </ul>
            </div>
<!------------------------------ nav bar social media icons------------------------------------------------------------------------------- -->
          <div class="nav-social-media-icons-container">
              <ul class="nav-items">
                  <li class="nav-item">
                      <a href="https://github.com/mariyasada">
                          <span class="nav-icon"><i class="fab fa-github"></i></span>
                      </a>
                  </li>

                  <li class="nav-item">
                    <a href="https://twitter.com/sada_mariya">
                        <span class="nav-icon"><i class="fab fa-twitter"></i></span>
                    </a>
                </li>

                <li class="nav-item">
                    <a href="https://www.linkedin.com/in/mariya-sada-1b6443139">
                        <span class="nav-icon"><i class="fab fa-linkedin"></i></span>
                    </a>
                </li>
              </ul>
          </div>
        </div>
<!------------------------- --------------------------nav bar ends here-------------------------------------------------------------------------------- -->
<!-- ------------------------------------------------SIDEBAR STARTS FROM HERE------------------------------------------------ -->
      <div class="sidebar-container sidebar-content">
          <ul class="sidebar-items">
                        <li class="sidebar-list-item sidebar-component-list">
                            <a href="/components.html">Alerts</a>
                        </li>

                        <li class="sidebar-list-item sidebar-component-list ">
                            <a href="/htmlFiles/avatar.html">Avatars</a>
                        </li>

                        <li class="sidebar-list-item sidebar-component-list ">
                            <a href="/htmlFiles/badges.html">Badges</a>
                        </li>

                        <li class="sidebar-list-item sidebar-component-list ">
                            <a href="/htmlFiles/button.html">Buttons</a>
                        </li>

                        <li class="sidebar-list-item sidebar-component-list ">
                            <a href="/htmlFiles/card.html">Card</a>
                        </li>

                        <li class="sidebar-list-item sidebar-component-list ">
                            <a href="/htmlFiles/image.html">Image</a>
                        </li>

                        <li class="sidebar-list-item sidebar-component-list ">
                            <a href="/htmlFiles/input.html">Input</a>
                        </li>

                        <li class="sidebar-list-item sidebar-component-list">
                            <a href="/htmlFiles/textUtil.html">Text Utilities</a>
                        </li>

                        <li class="sidebar-list-item sidebar-component-list component-active">
                            <a href="/htmlFiles/list.html">Lists</a>
                        </li>

                        <li class="sidebar-list-item sidebar-component-list">
                            <a href="/htmlFiles/navbar.html">Navigation</a>
                        </li>

                        <li class="sidebar-list-item sidebar-component-list">
                            <a href="/htmlFiles/modal.html">Modal</a>
                        </li>

                        <li class="sidebar-list-item sidebar-component-list">
                            <a href="/htmlFiles/rating.html">Rating</a>
                        </li>

                        <li class="sidebar-list-item sidebar-component-list">
                            <a href="/htmlFiles/toast.html">Toast</a>
                        </li>

                        <li class="sidebar-list-item sidebar-component-list">
                            <a href="/htmlFiles/grid.html">Simplified Grid</a>
                        </li>

          </ul>
      </div>
<!--------------------------------  side bar ends here-------------main content starts here--------------------------------- -->
      <section class="main-content-container">
                <div class="section1-container">
                    <h2 class="section-heading">
                        <a href="#list">List</a>
                    </h2>

                     <p class="section-text-content">
                        Lists are used to group together related pieces of information so they are clearly associated with each other and easy to read. In modern web development, lists are workhorse elements, frequently used for navigation as well as general content.
                     </p>

                   <hr>
                       <h3 class="section-sub-heading">Types List</h3>
                   <hr>

            <p class="section-text-content"> We are using different types of lists in designing a web application. we are using an ordered list when we want that something starts with numbers. </p>

        <!--  --------------------------------Input container---------------------------------- -->
      <div class="component-type-flex-container">
            
                <h3 class="section-second-sub-heading">Unordered List</h3>

                <p class="sub-text-content">Here is the example of an unordered list. If you want to need square style list then add square-style class to ul element. In last an unordered list, i added the list into another list by adding class square-style.</p>

                        <div class="Unordered-list-container">
                                <div class="list-container">
                                    <ul>
                                        <li>list Item 1</li>
                                        <li>list Item 1</li>
                                        <li>list Item 1</li>
                                    </ul>
                                </div>

                                <div class="list-container">
                                    <ul class="circle-style">
                                        <li>list Item 1</li>
                                        <li>list Item 1</li>
                                        <li>list Item 1</li>
                                    </ul>
                                </div>

                                <div class="list-container">
                                    <ul class="square-style">
                                        <li>list Item 1</li>
                                        <li>list Item 1</li>
                                        <li>list Item 1</li>
                                    </ul>
                                </div>

                                <div class="list-container">
                                    <ul class="none-style">
                                        <li>list Item 1</li>
                                        <li>list Item 1
                                            <ul class="square-style">
                                                <li>list item</li>
                                                <li>list item</li>
                                            </ul>
                                        </li>
                                        <li>list Item 1</li>
                                    </ul>
                                </div>
                    </div>
<!---------------------------------------------------Ordered list --------------------------------  -->
    <h3 class="section-second-sub-heading">Ordered List</h3>

    <p class="sub-text-content">Here are the example of an ordered list. For IQRA UI's ordered list, just add ol-list class to ol element and choose type whatever you want. suppose you add type="a" to ol element then, list starts from a,b,c like that and you add the reversed keyword into ol tag then list starts from c,b,a likewise.</p>

            <div class="ordered-list-container">
                    <div class="list-container">
                        <ol type="1" class="ol-list">
                            <li>list Item 1</li>
                            <li>list Item 1</li>
                            <li>list Item 1</li>
                        </ol>
                    </div>

                    <div class="list-container">
                        <ol type="A" class="ol-list">
                            <li>list Item 1</li>
                            <li>list Item 1</li>
                            <li>list Item 1</li>
                        </ol>
                    </div>

                    <div class="list-container">
                        <ol reversed type="a" class="ol-list">
                            <li>list Item 1</li>
                            <li>list Item 1</li>
                            <li>list Item 1</li>
                        </ol>
                    </div>

                    <div class="list-container">
                        <ol type="I" class="ol-list">
                            <li>list Item 1</li>
                            <li>list Item 1</li>
                            <li>list Item 1</li>
                        </ol>
                    </div>

                    <div class="list-container">
                        <ol type="i" class="ol-list">
                            <li>list Item 1
                                <ol type="a">
                                    <li> bread</li>
                                    <li> milk</li>
                                </ol>
                            </li>
                            <li>list Item 1</li>
                            <li>list Item 1</li>
                        </ol>
                    </div>
        </div>
    <!------------------------------------stacked list(Notification page)-----------------------------  -->
    <h3 class="section-second-sub-heading">Notification Stacked List</h3>

    <p class="sub-text-content">Here are the example of an stacked list.We can add desired component inside "li" element. I have added text-only-card from card component to li element. </p>
                <div class="stacked-list-container">

                        <ul class="none-style">
                            <li>
                                <div class="text-only-card">
                                    <div class="card-body">
                                           <div class="container-of-titles">
                                                <span class="card-title">IQRA UI</span>
                                                <span class="card-sub-title">Let's design together</span>
                                          </div>
                                        <p class="card-detail">Lorem ipsum dolor sit amet, </p>                                             
                                    </div>
                              </div>
                            </li>
                            <li>
                                    <div class="text-only-card">
                                        <div class="card-body">
                                                <div class="container-of-titles">
                                                        <span class="card-title">IQRA UI</span>
                                                        <span class="card-sub-title">Let's design together</span>
                                                </div>
                                            <p class="card-detail">Lorem ipsum dolor sit amet, </p>                                              
                                        </div>
                                  </div>    
                         </li>                                
                        </ul>
                    </div>
</div>
<!------------------------------ code of Text Utilities---------------------------------------------- -->

        <div class="section1-container">
                        <h2 class="section-heading section-code-example-container">
                            <a href="">Code of List</a>
                            <i class="fas fa-code" id ="list-code-btn"></i>
                        </h2>

                        <div class="code-snippet" id="list-div-code"> 
                            
                            <iframe class="code-example"
                                    src="https://www.thiscodeworks.com/embed/61fa243db783be0015bbae29" 
                                    style="width: 100%; height: 541px;" frameborder="0">
                            </iframe>

                            <iframe class="code-example"
                                    src="https://www.thiscodeworks.com/embed/61fa2491b783be0015bbae2a" 
                                   style="width: 100%; height: 684px;" frameborder="0">
                            </iframe>

                             <iframe class="code-example"
                                    src="https://www.thiscodeworks.com/embed/61fa230eb783be0015bbae28" 
                                    style="width: 100%; height: 411px;" frameborder="0">
                            </iframe> 

                        </div>   
        </div>
        <!-------------------------------------------------  -->

 </section>
</div>
<!-- ---------------------------------------------------------javascript functionality------------------------------- -->
<script>
const listCodeBtn = document.querySelector("#list-code-btn");
const listCodeDiv = document.querySelector("#list-div-code");

listCodeBtn.addEventListener("click",() =>{
console.log("clicked");
listCodeDiv .style.display =="block" ? listCodeDiv .style.display ="none": listCodeDiv .style.display ="block";
});

</script>

</body>
</html>